  =====================  задачи  ====================

1. Замечания:
    а) range(0, n) эквивалентно range(n)

2. Верно

3. Верно

4. Замечания:
    а) приоритет арифметических операторов выше, чем приоритет логических – можно без скобок

5. Нет задачи

6. Ошибки:
    а) при указании n=1 выводится два числа
    б) не ошибка, но желательно решить задачу, используя только уже пройденный материал – т.е. без списков



  =====================  баллы  =====================

1. 2/2
2. 2/2
3. 2/2
4. 2/2
5. 0/2
6. 2/3