  ====================  легенда  ====================

Верно      — всё хорошо и комментариев не требует
Замечания  — в целом верно, но можно лучше / комментарии
Ошибки     — что-то или всё пошло не так
Неверно    — условие задачи неверно интерпретировано
Нет ответа — файл с решением задачи отсутствует



  =====================  задачи  ====================

1. Верно

2. Верно

3. Верно

4. Верно

5. Верно



Рекомендую изучить материал по стилистике написания кода Python:

    (оригинал) https://pep8.org/
    (перевод) https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html



  =====================  баллы  =====================

1. 2/2
2. 2/2
3. 2/2
4. 3/3
5. 3/3