  =====================  задачи  ====================

1. Замечания:
    а) в скобки выражение было брать необязательно – приоритет всех арифметических операторов выше, чем приоритет операторов сравнения

2. Ошибки:
    а) что будет, если я введу отрицательное число?

3. Верно. Очень хорошо, что вспомнили про особенности использования целочисленного деления с отрицательными числами – но для остатка и целого результата это неважно.

4. Замечания:
    а) можно было использовать оператор раширенного присваивания += 

5. Отлично!



  =====================  баллы  =====================

1. 2/2
2. 3/5
3. 2/2
4. 3/3
5. 3/3