  =====================  задачи  ====================

1. Верно

2. Ошибки: 
    а) денег стоят только буквы и цифры – внимательнее к условиям задач
    б) программа должна выводить только требуемую строку, удаляйте или комментируйте лишний/отладочный вывод

3. Верно. А можно print(len(input().split()))

4. Верно

5. Ошибки:
    а) необходимо вывести только символы русского алфавита, а не все символы после 'а' по кодовой таблице

6. Нет задачи



  =====================  баллы  =====================

1. 2/2
2. 2/3
3. 2/2
4. 3/3
5. 3/4
6. 0/3